spring.application.name=gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins='*'

spring.cloud.gateway.routes[0].id=ms-buscador
spring.cloud.gateway.routes[0].uri=lb://ms-buscador
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true