spring.application.name=gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins='*'

spring.cloud.gateway.routes[0].id=ms-buscador
spring.cloud.gateway.routes[0].uri=lb://ms-buscador
spring.cloud.gateway.routes[0].predicates[0]=Path=/buscador/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/buscador/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Gateway-Secret, only-api-gateway-secret

# Configuración del ms-operador
spring.cloud.gateway.routes[1].id=ms-operador
spring.cloud.gateway.routes[1].uri=lb://ms-operador
spring.cloud.gateway.routes[1].predicates[0]=Path=/operador/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/operador/?(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=X-Gateway-Secret, only-api-gateway-secret

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true